{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct", 
        "source": "/home/jwalters/dotfiles/fastfetch/.config/fastfetch/garchi.png", 
        "height": 8, 
        "padding": {
            "top": 0,
            "right": 3,
            "left": 3
        }
    },
    "display": {
        // Un punto limpio de Nerd Fonts en lugar de espacio vacío
        "separator": " ",
        "color": { "keys": "blue" }
    },
    "modules": [
        "break",
        {
            // Título con los colores de tu tema
            "type": "title",
            "color": { "user": "cyan", "at": "white", "host": "blue" }
        },
        "break",
        
        // Bloque 1: Sistema Base (Azul)
        { "type": "os",       "key": "  OS      ", "keyColor": "blue" },
        { "type": "kernel",   "key": "  Kernel  ", "keyColor": "blue" },
        
        // Bloque 2: Entorno (Magenta)
        { "type": "shell",    "key": "  Shell   ", "keyColor": "magenta" },
        { "type": "terminal", "key": "  Terminal", "keyColor": "magenta" },
        
        // Bloque 3: Interfaz Gráfica (Cian)
        { "type": "wm",       "key": "  WM      ", "keyColor": "cyan" },
        { "type": "display",  "key": "󰍹  Res.    ", "keyColor": "cyan" }
    ]
}
